<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detail Mahasiswa"
        android:textStyle="bold"
        android:textSize="20sp"
        android:paddingBottom="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NIM"/>

    <TextView
        android:id="@+id/tvNim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Nama"/>

    <TextView
        android:id="@+id/tvNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Angkatan"/>

    <TextView
        android:id="@+id/tvAngkatan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Kelas"/>

    <TextView
        android:id="@+id/tvKelas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Kelas ID"/>

    <TextView
        android:id="@+id/tvKelasId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-" />

</LinearLayout>