<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Absensi"
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingBottom="8dp"/>

    <EditText
        android:id="@+id/etTanggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tanggal (YYYY-MM-DD)" />

    <EditText
        android:id="@+id/etNim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NIM" />

    <EditText
        android:id="@+id/etStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Status (HADIR/IZIN/SAKIT/ALPA)" />

    <EditText
        android:id="@+id/etKet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Keterangan (optional)" />

    <Button
        android:id="@+id/btnPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kirim Absensi (POST API)"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnLoadAttendanceCache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Load Cache Absensi (SQLite)"
        android:layout_marginTop="6dp"/>

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status: -"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAttendance"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>